# duetto-app

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/federicopeyrani/duetto/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/federicopeyrani/duetto/: FirstLaunchActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/me/federicopeyrani/duetto/adapters/: ArtistAdapter.kt  BindingAdapter.kt  BindingAdapters.kt  PaletteGenerator.kt  RecentlyPlayedTracksAdapter.kt  TrackAdapter.kt
app/src/main/java/me/federicopeyrani/duetto/consts/: ClientParams.kt
app/src/main/java/me/federicopeyrani/duetto/data/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenRepository.kt  AppDatabase.kt  Artist.kt  Converters.kt  PlayHistory.kt  PlayHistoryDao.kt  PlayHistoryEntity.kt  RecentlyPlayedTracksPagingSource.kt  SpotifyRepository.kt  Track.kt  TrackDao.kt
app/src/main/java/me/federicopeyrani/duetto/di/: BindingComponent.kt  BindingComponentBuilder.kt  ContextModule.kt  DataBindingEntryPoint.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/federicopeyrani/duetto/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/federicopeyrani/duetto/di/scopes/: BindingScope.kt
app/src/main/java/me/federicopeyrani/duetto/evaluators/: AlphaSatColorMatrixEvaluator.kt
app/src/main/java/me/federicopeyrani/duetto/fragments/: FragmentFavourite.kt  FragmentHistory.kt  FragmentHome.kt  FragmentNavigation.kt  FragmentTrackDetail.kt  HistoryFragment.kt  HomeFragment.kt  NavigationFragment.kt  TrackDetailFragment.kt
app/src/main/java/me/federicopeyrani/duetto/layoutmanagers/: StaticLinearLayoutManager.kt
app/src/main/java/me/federicopeyrani/duetto/network/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenRepository.kt
app/src/main/java/me/federicopeyrani/duetto/utils/: AnimatorProperty.kt  Palette.kt  Utils.kt  takeLastIf.kt
app/src/main/java/me/federicopeyrani/duetto/viewmodels/: HistoryViewModel.kt  HomeViewModel.kt  TrackDetailViewModel.kt
app/src/main/java/me/federicopeyrani/duetto/views/: StackedBarsGraphView.kt
app/src/main/res/drawable/: img_album_art_placeholder.xml  round_home_24.xml  round_star_20.xml  round_star_24.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  card_currently_playing.xml  card_top_artists.xml  card_top_genres.xml  card_top_tracks.xml  chip_artist.xml  fragment_favourite.xml  fragment_home.xml  fragment_navigation.xml  fragment_track_detail.xml  grid_item_artist.xml  list_item_play_history.xml  play_history_list_item.xml  track_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_pages.xml
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/federicopeyrani/duetto/data/: AccessTokenAuthenticatorTest.kt  SpotifyRepositoryTest.kt  TrackTest.kt
app/src/test/java/me/federicopeyrani/duetto/util/: enqueue.kt  test.kt
app/src/test/resources/objects/: artist.json  audio-features.json  current-playback.json  top-artists.json  top-tracks-50.json  top-tracks.json
gradle/wrapper/: gradle-wrapper.properties
spotify-web-api/: build.gradle
spotify-web-api/src/main/java/me/federicopeyrani/spotify_web_api/: RetrofitBaseClient.kt
spotify-web-api/src/main/java/me/federicopeyrani/spotify_web_api/objects/: AlbumListObject.kt  AlbumObject.kt  ArtistListObject.kt  ArtistObject.kt  AudioFeaturesObject.kt  CurrentPlaybackObject.kt  CursorBasedPaginationObject.kt  ImageObject.kt  PaginationObject.kt  PlayHistoryObject.kt  TimestampObject.kt  TrackObject.kt
spotify-web-api/src/main/java/me/federicopeyrani/spotify_web_api/services/: AuthService.kt  CodeExchangeResponse.kt  LyricsService.kt  ServiceCompanionInterface.kt  WebService.kt
spotify-web-api/src/test/java/me/federicopeyrani/spotify_web_api/objects/: AlbumObjectTest.kt  ArtistObjectTest.kt  AudioFeaturesObjectTest.kt  CurrentPlaybackObjectTest.kt  PaginationObjectTest.kt  TrackObjectTest.kt
spotify-web-api/src/test/resources/objects/: album.json  track.json
