<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.Duetto.MediumComponent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/card_top_genres_overline"
                android:textAppearance="?attr/textAppearanceOverline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.federicopeyrani.duetto.views.StackedBarsGraphView
                android:id="@+id/graph"
                style="@style/ShapeAppearance.Duetto.SmallComponent"
                android:layout_width="match_parent"
                android:layout_height="72dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>