<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />
        <import type="me.federicopeyrani.duetto.views.StackedBarsGraphView.Bar" />

        <variable
            name="bars"
            type="List&lt;Bar>" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <me.federicopeyrani.duetto.views.StackedBarsGraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:textAppearance="?attr/textAppearanceBody1" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>