<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.federicopeyrani.duetto.viewmodels.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <include
                android:id="@+id/current_playback_card"
                layout="@layout/card_currently_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                bind:bitmap="@{viewModel.currentPlaybackBitmap}"
                bind:swatch="@{viewModel.currentPlaybackSwatch}"
                bind:track="@{viewModel.currentPlayback}" />

            <include
                android:id="@+id/top_genres_card"
                layout="@layout/card_top_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <include
                android:id="@+id/top_tracks_card"
                layout="@layout/card_top_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>